<div class="lottery-container">
  <div class="Decorations"></div>
  <div class="lottery-header">The Stepfarm lottery <span id="lottery-id"></span>  | <span id="lottery-status"></span></div>
  <div class="lottery-info" style="display: none;">
    <h2>STEPN NFT Shoe <a class="prize-link" href="#">PRIZE</a></h2>
    <h3><span id="lottery-timer"></span></h3>
  </div>
  <div class="Box">
    <img src="/images/lottery/star-big.png" width="124px" height="109px" alt="" />
    <img src="/images/lottery/star-small.png" width="70px" height="62px" alt="" />
    <img src="/images/lottery/three-stars.png" width="130px" height="144px" alt="" />
    <img src="/images/lottery/ticket-l.png" width="123px" height="83px" alt="" />
    <img src="/images/lottery/ticket-r.png" width="121px" height="72px" alt="" />
  </div>

    <div id="ticket-list" style="display: none;">
      <center><h1 style="color: white;">My tickets</h1></center>
        <ul class="">

        </ul>
    </div>

  <div class="TicketContainer">
    <div class="ButtonWrapper">
      <button id="lottery-buy" class="StyledBuyTicketButton">On sale soon!</button>
    </div>
    <img class="TicketSvgWrapper" src="/images/lottery/ticket.svg"></img>
  </div>
    


</div>